==============
CalligraTables
==============

--------------------------------
Calligra Spreadsheet Application
--------------------------------

:Author: This manual page was written by Adrien Grellier <adrien.grellier@laposte.net> for the Debian project (but may be used by others).
:Date: |date|
:Manual section: 1
:Manual group: office


Synopsis
========

  calligrasheets [Qt-options] [KDE-options] [Calligra-options] [file]

Description
===========

Tables is a powerful spreadsheet application.  It is scriptable and
provides both table-oriented sheets and support for complex mathematical
formulae and statistics. It is the sucessor of KSpread.

Options
=======

**file**  File to open

Generic options:

--help                    Show help about options
--help-qt                 Show Qt specific options
--help-kde                Show KDE specific options
--help-all                Show all options
--author                  Show author information
-v, --version             Show version information
--license                 Show license information


SEE ALSO
=========

More detailed user documentation is available from **help:/calligrasheets** (either enter this URL into Konqueror, or run **khelpcenter** *help:/calligrasheets*).


.. |date| date:: %y %B %Y
