.\" Man page generated from reStructeredText.
.
.TH KARBON 1 "11 septembre 2011" "" "office"
.SH NAME
Karbon \- A Vector Graphics Drawing Application.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
karbon [Qt\-options] [KDE\-options] [Calligra\-options] [file]
.SH DESCRIPTION
.sp
Karbon is a vector drawing application with an user interface that is easy to
use, highly customizable and extensible. That makes Karbon a great application
for users starting to explore the world of vector graphics as well as for
artists wanting to create breathtaking vector art.
.SH OPTIONS
.sp
Generic options:
.INDENT 0.0
.TP
.B \-\-help
.
Show help about options
.TP
.B \-\-help\-qt
.
Show Qt specific options
.TP
.B \-\-help\-kde
.
Show KDE specific options
.TP
.B \-\-help\-calligra
.
Show Calligra specific options
.TP
.B \-\-help\-all
.
Show all options
.TP
.B \-\-author
.
Show author information
.TP
.B \-v,  \-\-version
.
Show version information
.TP
.B \-\-license
.
Show license information
.UNINDENT
.sp
Arguments:
.sp
\fBfile\fP                  File to open
.SH SEE ALSO
.sp
More detailed user documentation is available from \fBhelp:/karbon\fP (either enter this URL into Konqueror, or run \fBkhelpcenter\fP \fIhelp:/karbon\fP).
.SH AUTHOR
This manual page was written by Adrien Grellier <adrien.grellier@laposte.net> for the Debian project (but may be used by others).
.\" Generated by docutils manpage writer.
.\" 
.
