usr/bin/calligramobile
usr/lib/libkoabstraction.so.9
usr/lib/libkoabstraction.so.9.0.0
usr/share/applications/hildon/calligramobile.desktop
usr/share/calligramobile-templates
usr/share/dbus-1/services/com.nokia.CalligraMobile.service
usr/share/icons/hicolor/178x200/apps/calligramobile.png
usr/share/icons/hicolor/48x48/hildon/Document.png
usr/share/icons/hicolor/48x48/hildon/Presenter.png
usr/share/icons/hicolor/48x48/hildon/SpreadSheet.png
usr/share/icons/hicolor/64x64/apps/calligramobile.png
