kexi: package-name-doesnt-match-sonames libkexicore9 libkexidatatable9 libkexidataviewcommon9 libkexidb9 libkexiextendedwidgets9 libkexiformutils9 libkexiguiutils9 libkeximain9 libkeximigrate9 libkexirelationsview9 libkexiutils9 libkformdesigner9
